<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        .card{
            height: 200px;
            width: 200px;
            background-color: coral;
            border: 7px solid blueviolet;
            border-radius: 20px;
        }
        .card:hover{
            background: firebrick;
            transform: rotate(300deg);
        }
        button
        {
            background-color: olive;
            color: black;
            border-radius: 20px;
            border: 2px solid rgb(61, 165, 42);
            cursor: pointer;
        
        }
        button:hover
        {
            background-color: rgb(255, 0, 106);
            color: blue;
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div class="card"></div>
    <br><br>
    <button type="button">click me!</button>
</body>
</html>