<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="">
    <style>
        /* div{
            position: absolute;
            background-color: aqua;
            left: 1000px;
        } */
        .container{
            position: absolute;
            background-color: aqua;
            
            width: 1600px;
            height: 100px;
            text-align: center;
        }
        .box{
            position: relative;
            right: 10px;
        }
        .ab{
            position: fixed;
            background-color: blueviolet;
        }
    </style>
</head>

<body>
    <div class="container"><h1>Hello</h1>
        <div class="box"></div>
    </div>
    <div class="ab">Home</div>

</body>
</html>